# FHE Social Contract Address (All-in-one contract)
VITE_CONTRACT_ADDRESS=0x699FeE6Ae291966796D01eF5e3234Da0C10bB2f7

# Network Configuration
VITE_SEPOLIA_CHAIN_ID=11155111
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
